12 38
W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W 
W E e e e W e e e e e e e e W e e e e e e e e W e e e e e e e e W e e e E W 
W e W W e W e W W W W W W e W e W W e e W W e W e W W W W W W e W e W W e W 
W e W e e e e e e e e e e e e e e W e e W e e e e e e e e e e e e e e W e W 
W e W e W W e W W e e W W e W W e W e e W e W W e W W e e W W e W W e W e W 
W e e e e e e W A B C D W e e e e e e e e e e e e W a b c d W e e e e e e W 
W e W e W W e W W W W W W e W W e W e e W e W W e W W W W W W e W W e W e W 
W e W e e e e e e e e e e e e e e W e e W e e e e e e e e e e e e e e W e W 
W e W W e W e W W W W W W e W e W W e e W W e W e W W W W W W e W e W W e W 
W e e e e W e e e e e e e P W e e e E E e e e W p e e e e e e e W e e e e W 
W e e W W W W W e e e e W W W W W e e e e W W W W W e e e e W W W W W e e W 
W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W 
